mpd_music_dir = "~/Música"
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "localhost"
mpd_port = 6600
mpd_connection_timeout = 5

# Playlist
#playlist_display_mode = "columns"
playlist_display_mode = "classic"
song_list_format = "%l | {%a - %t}|{%f} $R %b"
song_library_format = "{%n > }{%t}|{%f}"
#song_columns_list_format = "(20)[white]{a}(75)[red]{t} (5)[cyan]{l}"
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
# progressbar_look = "⠒⠒⠐"
# progressbar_look = "━━╸"
# progressbar_look = "─┅─"
# progressbar_look = "─╼ "
# progressbar_look = "▪▪▫"
# progressbar_look = "╼ "
# progressbar_look = "─╼ "
progressbar_look = "─╼╌"
titles_visibility = "yes"
header_visibility = "yes"
#song_status_format = "$8%a $1// $8%t $1// $8%b {(Disc %d) }$1// $8%y $1"
#song_status_format = "$8%t $1• $2%a $1•{ $5%b $1 }"
#song_status_format = "%t%a $1• %b $1•{ $5%a $2 }"
#song_status_format = "$3%t $1• $4%a"
song_status_format = "$1• $3%t $1• $4%a $1• $5{%A}"
#song_status_format = "$2%a $7:: $8%t"

# Browser
browser_playlist_prefix = "$2plist »$9 "
#(classic/columns)
browser_display_mode = "columns" 

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "black"
main_window_color = "default"
color1 = "cyan"
color2 = "black"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "white"

# Others
#execute_on_song_change = ~/.config/notifymusic.sh
execute_on_song_change = notify-send -i "${HOME}/.local/share/icons/elementary/com.github.artemanufrij.playmymusic.svg" "$(mpc current)"
empty_tag_marker=" -- NENHUMA TAG -- "
song_window_title_format = "ncmpcpp: %a - %t"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
startup_slave_screen_focus = no
display_remaining_time = "yes"

# Visualiser
#visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
#visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_color = cyan, blue, white, black, red

